stages:
  - codequality
  - tests

.test-shared: &test-shared
  stage: tests
  coverage: /^\s*Lines:\s*(\d+.\d+)\%/
  cache:
    key: "$CI_PROJECT_ID"
    paths:
    - vendor/
  before_script:
    - composer install --prefer-dist
  artifacts:
    paths:
      - tests/_output
    expire_in: 1 week
    when: always
    reports:
      junit: tests/_output/report.xml

phpcs:
  stage: codequality
  image: registry.gitlab.com/traffic_control/docker-containers/php:tc-phpcs
  script:
    - phpcs --extensions=php ./

test:7.4:
  <<: *test-shared
  image: registry.gitlab.com/traffic_control/docker-containers/php:7.4-cli-pcov
  script:
    - php -dpcov.exclude="~vendor~" vendor/bin/codecept run --coverage --coverage-html --xml --html --no-colors

test:8.0:
  <<: *test-shared
  image: registry.gitlab.com/traffic_control/docker-containers/php:8.0-cli-pcov
  script:
    - php -dpcov.exclude="~vendor~" vendor/bin/codecept run --coverage --coverage-html --xml --html --no-colors

test:8.1:
  <<: *test-shared
  image: registry.gitlab.com/traffic_control/docker-containers/php:8.1-cli-pcov
  script:
    - php -dpcov.exclude="~vendor~" vendor/bin/codecept run --coverage --coverage-html --xml --html --no-colors
